#Supabase
NEXT_PUBLIC_SUPABASE_URL="https://zytlfjbuuvqcygurlrrj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_IMxLRGhi7wYRF_7tG4LUNQ_dn-L26Pg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dGxmamJ1dXZxY3lndXJscnJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQyMDIzNSwiZXhwIjoyMDgxOTk2MjM1fQ.tM_vsJ5Mk3N0-HkHgF_5_n0mLe-2zThIjdeXpcNF-hI"

DATABASE_URL="postgresql://postgres.zytlfjbuuvqcygurlrrj:Kaboom@69@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="rWVfwAhyr3UPVn0xTWsgleTQppaio0X9m7bGGHLgOkw="
