# Database
DATABASE_URL="postgresql://username:password@localhost:5432/billing_db?schema=public"

# NextAuth
# IMPORTANT: Change port to match your dev server (3000, 3001, 3002, etc.)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
